{
  "name": "debug",
  "version": "1.0.0",
  "description": "NodeJS debug Guide",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chevon Williams",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.1"
  }
}
