{
  "name": "rest-api-intro",
  "version": "1.0.0",
  "description": "Rest API Intro",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Chevon Williams",
  "license": "ISC",
  "keywords": [
    "Rest",
    "API",
    "Node"
  ],
  "devDependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^1.19.2"
  }
}
